# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build 34-1-InstallingQt: phony RelWithDebInfo/34-1-InstallingQt.exe

build 34-1-InstallingQt.exe: phony RelWithDebInfo/34-1-InstallingQt.exe

build 34-1-InstallingQt_autogen: phony 34-1-InstallingQt_autogen$:RelWithDebInfo

build 34-1-InstallingQt_autogen_timestamp_deps: phony 34-1-InstallingQt_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Folder: D:/Qt/Project/34-1-InstallingQt/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
