# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build 34-1-InstallingQt: phony Release/34-1-InstallingQt.exe

build 34-1-InstallingQt.exe: phony Release/34-1-InstallingQt.exe

build 34-1-InstallingQt_autogen: phony 34-1-InstallingQt_autogen$:Release

build 34-1-InstallingQt_autogen_timestamp_deps: phony 34-1-InstallingQt_autogen_timestamp_deps$:Release


#############################################
# Folder: D:/Qt/Project/34-1-InstallingQt/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
