# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build 34-1-InstallingQt: phony Debug/34-1-InstallingQt.exe

build 34-1-InstallingQt.exe: phony Debug/34-1-InstallingQt.exe

build 34-1-InstallingQt_autogen: phony 34-1-InstallingQt_autogen$:Debug

build 34-1-InstallingQt_autogen_timestamp_deps: phony 34-1-InstallingQt_autogen_timestamp_deps$:Debug


#############################################
# Folder: D:/Qt/Project/34-1-InstallingQt/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
