# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.29

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 34-1-InstallingQt
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target 34-1-InstallingQt


#############################################
# Order-only phony target for 34-1-InstallingQt

build cmake_object_order_depends_target_34-1-InstallingQt_DEBUG: phony || 34-1-InstallingQt_autogen$:Debug 34-1-InstallingQt_autogen/mocs_compilation_Debug.cpp 34-1-InstallingQt_autogen/timestamp 34-1-InstallingQt_autogen_timestamp_deps$:Debug

build CMakeFiles/34-1-InstallingQt.dir/Debug/34-1-InstallingQt_autogen/mocs_compilation_Debug.cpp.obj: CXX_COMPILER__34-1-InstallingQt_unscanned_Debug D$:/Qt/Project/34-1-InstallingQt/build/34-1-InstallingQt_autogen/mocs_compilation_Debug.cpp || cmake_object_order_depends_target_34-1-InstallingQt_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\34-1-InstallingQt.dir\Debug\34-1-InstallingQt_autogen\mocs_compilation_Debug.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Qt/Project/34-1-InstallingQt/build -ID:/Qt/Project/34-1-InstallingQt -ID:/Qt/Project/34-1-InstallingQt/build/34-1-InstallingQt_autogen/include_Debug -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\34-1-InstallingQt.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\34-1-InstallingQt.dir\Debug\34-1-InstallingQt_autogen

build CMakeFiles/34-1-InstallingQt.dir/Debug/main.cpp.obj: CXX_COMPILER__34-1-InstallingQt_unscanned_Debug D$:/Qt/Project/34-1-InstallingQt/main.cpp || cmake_object_order_depends_target_34-1-InstallingQt_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\34-1-InstallingQt.dir\Debug\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Qt/Project/34-1-InstallingQt/build -ID:/Qt/Project/34-1-InstallingQt -ID:/Qt/Project/34-1-InstallingQt/build/34-1-InstallingQt_autogen/include_Debug -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\34-1-InstallingQt.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\34-1-InstallingQt.dir\Debug

build CMakeFiles/34-1-InstallingQt.dir/Debug/mainwindow.cpp.obj: CXX_COMPILER__34-1-InstallingQt_unscanned_Debug D$:/Qt/Project/34-1-InstallingQt/mainwindow.cpp || cmake_object_order_depends_target_34-1-InstallingQt_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\34-1-InstallingQt.dir\Debug\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -ID:/Qt/Project/34-1-InstallingQt/build -ID:/Qt/Project/34-1-InstallingQt -ID:/Qt/Project/34-1-InstallingQt/build/34-1-InstallingQt_autogen/include_Debug -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\34-1-InstallingQt.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\34-1-InstallingQt.dir\Debug


# =============================================================================
# Link build statements for EXECUTABLE target 34-1-InstallingQt


#############################################
# Link the executable Debug\34-1-InstallingQt.exe

build Debug/34-1-InstallingQt.exe: CXX_EXECUTABLE_LINKER__34-1-InstallingQt_Debug CMakeFiles/34-1-InstallingQt.dir/Debug/34-1-InstallingQt_autogen/mocs_compilation_Debug.cpp.obj CMakeFiles/34-1-InstallingQt.dir/Debug/main.cpp.obj CMakeFiles/34-1-InstallingQt.dir/Debug/mainwindow.cpp.obj | C$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a || 34-1-InstallingQt_autogen$:Debug 34-1-InstallingQt_autogen_timestamp_deps$:Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\34-1-InstallingQt.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Debug\34-1-InstallingQt.exe
  TARGET_IMPLIB = Debug\lib34-1-InstallingQt.dll.a
  TARGET_PDB = 34-1-InstallingQt.exe.dbg


#############################################
# Utility command for 34-1-InstallingQt_autogen_timestamp_deps

build 34-1-InstallingQt_autogen_timestamp_deps$:Debug: phony


#############################################
# Utility command for 34-1-InstallingQt_autogen

build 34-1-InstallingQt_autogen$:Debug: phony CMakeFiles/34-1-InstallingQt_autogen-Debug 34-1-InstallingQt_autogen/include_Debug/ui_mainwindow.h 34-1-InstallingQt_autogen/timestamp 34-1-InstallingQt_autogen/mocs_compilation_Debug.cpp 34-1-InstallingQt_autogen_timestamp_deps$:Debug


#############################################
# Custom command for 34-1-InstallingQt_autogen\timestamp

build 34-1-InstallingQt_autogen/timestamp 34-1-InstallingQt_autogen/mocs_compilation_Debug.cpp | ${cmake_ninja_workdir}34-1-InstallingQt_autogen/timestamp ${cmake_ninja_workdir}34-1-InstallingQt_autogen/mocs_compilation_Debug.cpp: CUSTOM_COMMAND C$:/Qt/5.15.2/mingw81_64/bin/moc.exe C$:/Qt/5.15.2/mingw81_64/bin/uic.exe || 34-1-InstallingQt_autogen_timestamp_deps$:Debug
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Qt\Project\34-1-InstallingQt\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen D:/Qt/Project/34-1-InstallingQt/build/CMakeFiles/34-1-InstallingQt_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch D:/Qt/Project/34-1-InstallingQt/build/34-1-InstallingQt_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile D:/Qt/Project/34-1-InstallingQt D:/Qt/Project/34-1-InstallingQt D:/Qt/Project/34-1-InstallingQt/build D:/Qt/Project/34-1-InstallingQt/build D:/Qt/Project/34-1-InstallingQt/build/34-1-InstallingQt_autogen/deps D:/Qt/Project/34-1-InstallingQt/build/CMakeFiles/d/52e3a7788786d3a7b5440b1de702e77b7eea693a811a70c84eea92c61cc8b928.d"
  DESC = Automatic MOC and UIC for target 34-1-InstallingQt
  depfile = CMakeFiles\d\52e3a7788786d3a7b5440b1de702e77b7eea693a811a70c84eea92c61cc8b928.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\34-1-InstallingQt_autogen-Debug

build CMakeFiles/34-1-InstallingQt_autogen-Debug 34-1-InstallingQt_autogen/include_Debug/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/34-1-InstallingQt_autogen-Debug ${cmake_ninja_workdir}34-1-InstallingQt_autogen/include_Debug/ui_mainwindow.h: phony 34-1-InstallingQt_autogen/timestamp || 34-1-InstallingQt_autogen_timestamp_deps$:Debug

build 34-1-InstallingQt.exe$:Debug: phony Debug/34-1-InstallingQt.exe

build 34-1-InstallingQt$:Debug: phony Debug/34-1-InstallingQt.exe


#############################################
# Folder: D:/Qt/Project/34-1-InstallingQt/build

build all$:Debug: phony Debug/34-1-InstallingQt.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN CMakeFiles/clean.additional$:Debug
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

